<!DOCTYPE html>
<html>
<head>
    <title>Two Roads</title>
    <style>
        body {
            font: normal 20px Helvetica;
            color: #fff;
            background-color:#000;
            width:1080px;
            margin: 10px auto;
        }
        h1 {
            font-size: 30px;
            font-weight:bold;
        }
        a, a:visited {
            color: #069;
            text-decoration: none
        }
        a:hover {
            text-decoration: underline
        }
        p {margin-bottom:20px; line-height:1}
        .fr {float:right}
        .fl {float:left}
        .mr20 {margin-right:20px}
        .mt20 {margin-top:20px}
        #footer{
            clear:both;
            margin-top:20px;
            text-align:center;
            font-size:13px;
        }
    </style>
</head>

<body>
<h1>Two Roads</h1>
<div class="fr">
    <img src="images/SlugJJNatGeo.jpg"><br>
    <img src="images/BmacJJsluggo.jpg">

</div>
<p>A book in progress by underground rock photographer
JJ Gonson &amp; punkrock roustabout, Sluggo. This book
will center around their lives together &amp; apart for the
last 3 decades and the extraordinary people they've met.
Stage front will be JJ's beautiful photographs of a life spent
documenting. Many never before seen photos of Elliott Smith
&amp; Kurt Cobain will be featured, along with tons of behind
the scenes shots.</p>


<p>"JJ and Sluggo were the kind of cool parental unit that
younger siblings could rely on...JJ with her abounding energy,
crayon colored hair was one of the most active photographers I knew.
    <img src="images/ElliottSmithJJ.jpg" class="fl mt20 mr20">
    She not only went to shows but found a way up on
stage and close to her subjects. Sluggo, a little more reserved
    but no less abounding with ingenious design skills and the
guitar tsunami of dreads and leads."<br><br>
-Dana Mei Lan Ong-Perez<br>
(Guitarist / Slaughter Shack)<br>
March 10, 2013
</p>



<p>Please consider <a href="mailto:grannihilator@comcast.net?subject='Send me updates about Two Roads'">subscribing
via email</a> for book updates and other announcements.</p>

<div id="footer">Copyright 2013 by JJ Gonson/Sluggo</div>
</body>

</html>